# springCloudTest

SpringCloudTestDemo/: pom.xml
SpringCloudTestDemo/config/: pom.xml
SpringCloudTestDemo/config/src/main/java/com/example/config/: ConfigApplication.java
SpringCloudTestDemo/config/src/main/resources/: application.properties
SpringCloudTestDemo/eureka/: pom.xml
SpringCloudTestDemo/eureka/src/main/java/com/example/eureka/: test.java
SpringCloudTestDemo/eureka/src/main/resources/: application.properties
SpringCloudTestDemo/gateway/: pom.xml
SpringCloudTestDemo/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
SpringCloudTestDemo/gateway/src/main/resources/: application.properties
SpringCloudTestDemo/server-caller/: pom.xml
SpringCloudTestDemo/server-caller/src/main/java/com/example/servercaller/: ServerCallerApplication.java
SpringCloudTestDemo/server-caller/src/main/java/com/example/servercaller/controller/: CallerServer.java  Person.java  PersonCaller.java
SpringCloudTestDemo/server-caller/src/main/java/com/example/servercaller/feignClient/: SayHelloCaller.java
SpringCloudTestDemo/server-caller/src/main/resources/: application.properties  bootstrap.properties
SpringCloudTestDemo/server-caller/src/test/java/com/example/servercaller/: ServerCallerApplicationTests.java
SpringCloudTestDemo/server-provider/: pom.xml
SpringCloudTestDemo/server-provider/src/main/java/com/example/serverprovider/: ServerProviderApplication.java
SpringCloudTestDemo/server-provider/src/main/java/com/example/serverprovider/controller/: SayHello.java
SpringCloudTestDemo/server-provider/src/main/resources/: application.properties
SpringCloudTestDemo/server-provider/src/test/java/com/example/serverprovider/: ServerProviderApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/consumer/: AyMoodConsumber.java
demo/src/main/java/com/example/demo/controller/: loginController.java
demo/src/main/java/com/example/demo/dao/: loginDao.java
demo/src/main/java/com/example/demo/entity/: AyMood.java  AyUser.java
demo/src/main/java/com/example/demo/error/: BussinessException.java  ClobalDefaultExceptionHandler.java  ErrorInfo.java  ErrorPageConfig.java
demo/src/main/java/com/example/demo/filter/: AyUserFilter.java
demo/src/main/java/com/example/demo/listener/: AyUserListener.java
demo/src/main/java/com/example/demo/model/: AyUserAttachmentRel.java
demo/src/main/java/com/example/demo/producer/: AyMoodProducer.java
demo/src/main/java/com/example/demo/quartz/: TestTask.java
demo/src/main/java/com/example/demo/repository/: AyMoodRepository.java  AyUserAttachmentRelRepository.java  AyUserRepository.java
demo/src/main/java/com/example/demo/service/: AyMoodService.java  AyMoodServiceImpl.java  AyUserAttachmentRelService.java  AyUserAttachmentRelServiceImpl.java  CommonService.java  CommonServiceImpl.java  CustomUserService.java
demo/src/main/java/com/example/demo/shiro/: ShiroConfig.java
demo/src/main/java/com/example/demo/test/: A.java  B.java  C.java  IoTest.java  father.java  sun.java  test.java
demo/src/main/java/com/example/demo/tool/: testTool.java
demo/src/main/java/realm/: MyRealm.java
demo/src/main/resources/: application.properties  log4j2.xml
demo/src/main/resources/login/: erro.html
demo/src/main/resources/mapper/: testmapper.xml
demo/src/main/resources/static/: 404.html  success.html
vue-test-project/: package-lock.json  package.json
vue-test-project/src/: main.js
vue-test-project/src/router/: index.js
vue-test-project/src/url/: url.js
vue-test-project/src/views/: AddPage.vue  Homepage.vue  Login.vue  Success.vue  Table.vue  WebSocketTest.vue
