Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-cloud-context-2.2.2.RELEASE.jar reactor-extra-3.3.2.R
 ELEASE.jar commons-math-2.2.jar commons-jxpath-1.3.jar xpp3_min-1.1.4c.
 jar freemarker-2.3.29.jar jersey-servlet-1.19.1.jar jsr305-3.0.1.jar zu
 ul-core-1.3.1.jar spring-cloud-netflix-eureka-client-2.2.2.RELEASE.jar 
 jackson-dataformat-xml-2.10.2.jar micrometer-core-1.3.5.jar spring-clou
 d-starter-netflix-hystrix-2.2.2.RELEASE.jar spring-cloud-starter-netfli
 x-ribbon-2.2.2.RELEASE.jar jackson-annotations-2.10.2.jar xstream-1.4.1
 1.1.jar bcprov-jdk15on-1.64.jar javax.inject-1.jar eureka-client-1.9.17
 .jar jackson-dataformat-yaml-2.10.2.jar jzlib-1.1.1.jar feign-form-3.8.
 0.jar spring-cloud-openfeign-core-2.2.2.RELEASE.jar tomcat-embed-websoc
 ket-9.0.31.jar feign-hystrix-10.7.4.jar spring-webmvc-5.2.4.RELEASE.jar
  spring-cloud-netflix-zuul-2.2.2.RELEASE.jar joda-time-2.10.5.jar jerse
 y-apache-client4-1.19.1.jar jackson-module-parameter-names-2.10.2.jar j
 akarta.validation-api-2.0.2.jar spring-boot-starter-2.2.5.RELEASE.jar f
 eign-core-10.7.4.jar error_prone_annotations-2.3.4.jar spring-boot-star
 ter-freemarker-2.2.5.RELEASE.jar spring-cloud-starter-netflix-eureka-cl
 ient-2.2.2.RELEASE.jar spring-boot-starter-actuator-2.2.5.RELEASE.jar s
 lf4j-api-1.7.30.jar hystrix-javanica-1.5.18.jar jackson-module-afterbur
 ner-2.10.2.jar ribbon-loadbalancer-2.3.0.jar stringtemplate-3.2.1.jar s
 pring-boot-actuator-2.2.5.RELEASE.jar ribbon-transport-2.3.0.jar classm
 ate-1.5.1.jar spring-cloud-starter-netflix-eureka-server-2.2.2.RELEASE.
 jar stax-ex-1.8.1.jar spring-boot-starter-aop-2.2.5.RELEASE.jar ribbon-
 2.3.0.jar spring-core-5.2.4.RELEASE.jar stax-api-1.0.1.jar org.eclipse.
 jgit.http.apache-5.1.3.201810200350-r.jar jackson-core-2.10.2.jar sprin
 g-cloud-starter-config-2.2.2.RELEASE.jar rxnetty-0.4.9.jar jul-to-slf4j
 -1.7.30.jar spring-cloud-starter-loadbalancer-2.2.2.RELEASE.jar istack-
 commons-runtime-3.0.8.jar hibernate-validator-6.0.18.Final.jar ribbon-h
 ttpclient-2.3.0.jar HdrHistogram-2.1.9.jar spring-boot-starter-validati
 on-2.2.5.RELEASE.jar asm-5.0.4.jar jakarta.xml.bind-api-2.3.2.jar sprin
 g-security-crypto-5.2.2.RELEASE.jar spring-cloud-starter-openfeign-2.2.
 2.RELEASE.jar guava-28.2-android.jar feign-form-spring-3.8.0.jar checke
 r-compat-qual-2.5.5.jar ribbon-core-2.3.0.jar guice-4.1.0.jar spring-cl
 oud-netflix-archaius-2.2.2.RELEASE.jar HdrHistogram-2.1.11.jar JavaEWAH
 -1.1.6.jar jackson-module-jaxb-annotations-2.10.2.jar antlr-runtime-3.4
 .jar snakeyaml-1.25.jar netflix-eventbus-0.3.0.jar logback-core-1.2.3.j
 ar commons-fileupload-1.4.jar jackson-datatype-jsr310-2.10.2.jar rxnett
 y-servo-0.4.9.jar FastInfoset-1.2.16.jar jsr311-api-1.1.1.jar txw2-2.3.
 2.jar spring-cloud-starter-netflix-archaius-2.2.2.RELEASE.jar xmlpull-1
 .1.3.1.jar stax2-api-4.2.jar httpclient-4.5.11.jar spring-cloud-loadbal
 ancer-2.2.2.RELEASE.jar spring-cloud-starter-2.2.2.RELEASE.jar jackson-
 datatype-jdk8-2.10.2.jar woodstox-core-5.2.1.jar servo-core-0.12.21.jar
  spring-boot-starter-logging-2.2.5.RELEASE.jar commons-collections-3.2.
 2.jar commons-codec-1.13.jar spring-boot-2.2.5.RELEASE.jar failureacces
 s-1.0.1.jar jakarta.activation-api-1.2.2.jar logback-classic-1.2.3.jar 
 bcpkix-jdk15on-1.64.jar jboss-logging-3.4.1.Final.jar spring-boot-start
 er-web-2.2.5.RELEASE.jar jaxb-runtime-2.3.2.jar log4j-to-slf4j-2.12.1.j
 ar spring-cloud-config-server-2.2.2.RELEASE.jar aopalliance-1.0.jar jac
 kson-databind-2.10.2.jar antlr-2.7.7.jar jakarta.annotation-api-1.3.5.j
 ar spring-cloud-netflix-ribbon-2.2.2.RELEASE.jar rxnetty-contexts-0.4.9
 .jar jersey-client-1.19.1.jar spring-web-5.2.4.RELEASE.jar eureka-core-
 1.9.17.jar aspectjweaver-1.9.5.jar evictor-1.0.0.jar netflix-infix-0.3.
 0.jar reactive-streams-1.0.3.jar gson-2.8.6.jar org.eclipse.jgit-5.1.3.
 201810200350-r.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar spring-b
 oot-actuator-autoconfigure-2.2.5.RELEASE.jar reactor-core-3.3.3.RELEASE
 .jar spring-cloud-config-client-2.2.2.RELEASE.jar j2objc-annotations-1.
 3.jar hystrix-serialization-1.5.18.jar jersey-core-1.19.1.jar spring-cl
 oud-netflix-hystrix-2.2.2.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar jett
 ison-1.3.7.jar spring-beans-5.2.4.RELEASE.jar spring-boot-starter-json-
 2.2.5.RELEASE.jar rxjava-1.3.8.jar spring-boot-starter-cache-2.2.5.RELE
 ASE.jar jsch-0.1.54.jar commons-configuration-1.8.jar jersey-server-1.1
 9.1.jar spring-cloud-starter-netflix-zuul-2.2.2.RELEASE.jar ribbon-eure
 ka-2.3.0.jar log4j-api-2.12.1.jar LatencyUtils-2.0.3.jar commons-io-2.2
 .jar spring-context-support-5.2.4.RELEASE.jar spring-cloud-netflix-eure
 ka-server-2.2.2.RELEASE.jar hystrix-metrics-event-stream-1.5.18.jar com
 mons-lang-2.6.jar spring-cloud-commons-2.2.2.RELEASE.jar spring-aop-5.2
 .4.RELEASE.jar archaius-core-0.7.6.jar spring-expression-5.2.4.RELEASE.
 jar spring-security-rsa-1.0.9.RELEASE.jar feign-slf4j-10.7.4.jar common
 s-io-2.4.jar commons-lang3-3.9.jar spring-context-5.2.4.RELEASE.jar net
 flix-statistics-0.1.1.jar hystrix-core-1.5.18.jar netflix-commons-util-
 0.3.0.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar tomcat-embed-el-
 9.0.31.jar tomcat-embed-core-9.0.31.jar httpcore-4.4.13.jar rxjava-reac
 tive-streams-1.2.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar

